<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

<body>

    <div id="wrapper" >

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Teacher Zone</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                       <li>
                            <a href="#"><i class="fa fa-paper-plane fa-fw"></i> Plan</a>
                        </li>
                         <li>
                            <a href="share.html"><i class="fa fa-share-alt fa-fw"></i> Share</a>
                        </li>
                         <li>
                            <a href="food_bf.html"><i class="fa fa-glass fa-fw"></i> Food</a>
                        </li>
                         <li>
                            <a href="teacher_notes.html"><i class="fa fa-book fa-fw"></i> Note</a>
                        </li>
                         <li>
                            <a href="kids.html"><i class="fa fa-child fa-fw"></i> Kids</a>
                        </li>
                         <li>
                            <a href="assess.html"><i class="fa fa-unlock fa-fw"></i> Assess</a>
                        </li>
                          <li>
                            <a href="nap_no.html"><i class="fa fa-github fa-fw"></i> Nap</a>
                        </li>
                          <li>
                            <a href="potty.html"><i class="fa fa-star-half fa-fw"></i> Potty</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
          <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row --><!-- /.row -->
          <div class="row">
            <div class="col-lg-10">
                   
                    <!-- /.panel -->
              <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4> <i class="fa fa-paper-plane fa-fw"></i> Teacher - Nap(Page no. 37,38)</h4>  </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">

                                    <div class="clearfix"></div><br>
                                                                     
                                    <button class="btn btn-success btn-md btn-block" id="select_all">Select All</button>
                                    <form action="#" method="post">
                                        <input type="checkbox" class="label">
                                        <input type="checkbox" class="checkbox" name="pic_name[]" id="ex1" value="" />
                                        <label for="ex1" class="label">Example 1</label>
                                        
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value="" id="ex2" />
                                        <label for="ex2" class="label">Example 2</label>
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value=""  id="ex3" />
                                        <label for="ex3" class="label">Example 1</label>
                                        
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value="" id="ex4" />
                                        <label for="ex4" class="label">Example 2</label>
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value=""  id="ex5" />
                                        <label for="ex5" class="label">Example 1</label>
                                        
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value="" id="ex6" />
                                        <label for="ex6" class="label">Example 2</label>                
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value=""  id="ex7" />
                                        <label for="ex7" class="label">Example 1</label>
                                        
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value="" id="ex8" />
                                        <label for="ex8" class="label">Example 2</label>                                                                                           
                                    </form>
                                </div>
                                
                                <!-- /.col-lg-4 (nested) -->
                                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                    <div class="table-responsive">          
                                      <table class="table borderless">
                                        
                                        <tbody>
                                          <tr>
                                            <td><h4>Did Child Nap?</h4></td>
                                            
                                            <td><button class="btn btn-success btn-sm yes">Yes</button>&nbsp;
                                            <button class="btn btn-success btn-sm no">No</button></td>
                                            
                                          </tr>

                                          <tr id="tr_1">
                                            <td><h4>Nap Start Time:</h4></td>
                                            
                                            <td><input type="text" class="form-control"></td>
                                            
                                            
                                          </tr>

                                          <tr id="tr_2">
                                            <td><h4>Nap End Time:</h4></td>
                                            
                                            <td><input type="text" class="form-control"></td>
                                            
                                            
                                          </tr>

                                          <tr id="tr_3">
                                            <td><h4>Total Nap Time:</h4></td>
                                            
                                            <td><h4>2 hours and 5 min</h4></td>
                                            
                                            
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>                                
                                </div>
                                <!-- /.col-lg-8 (nested) -->
                                
                                
                                
                                
                            
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel --><!-- /.panel -->
            </div>
              <!-- /.col-lg-8 -->
              <!-- /.col-lg-4 -->
          </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script type="text/javascript">
    $("#tr_1,#tr_2,#tr_3").css("visibility","hidden");
    $(".yes").click(function(){
        $("#tr_1,#tr_2,#tr_3").css("visibility","visible");
    });
    $(".no").click(function(){
        $("#tr_1,#tr_2,#tr_3").css("visibility","hidden");
    });
    </script>
</body>

</html>
