<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

<body>

    <div id="wrapper" >

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Teacher Zone</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-paper-plane fa-fw"></i> Plan</a>
                        </li>
                         <li>
                            <a href="share.html"><i class="fa fa-share-alt fa-fw"></i> Share</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-glass fa-fw"></i> Food</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-book fa-fw"></i> Note</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-child fa-fw"></i> Kids</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-unlock fa-fw"></i> Assess</a>
                        </li>
                          <li>
                            <a href="#"><i class="fa fa-github fa-fw"></i> Nap</a>
                        </li>
                          <li>
                            <a href="#"><i class="fa fa-star-half fa-fw"></i> Potty</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
          <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row --><!-- /.row -->
          <div class="row">
            <div class="col-lg-10">
                   
                    <!-- /.panel -->
              <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4> <i class="fa fa-paper-plane fa-fw"></i> Teacher - Share(Page no. 27,28,29,30,31)</h4>  </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-5">

                                    <div class="clearfix"></div><br>
                                                                     
                                    <button class="btn btn-success btn-md btn-block" id="select_all">Select All</button>
                                    <form action="#" method="post">
                     
                                        <input type="checkbox" class="checkbox" name="pic_name[]" id="ex1" value="" />
                                        <label for="ex1" class="label">Example 1</label>
                                        
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value="" id="ex2" />
                                        <label for="ex2" class="label">Example 2</label>
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value=""  id="ex3" />
                                        <label for="ex3" class="label">Example 1</label>
                                        
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value="" id="ex4" />
                                        <label for="ex4" class="label">Example 2</label>
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value=""  id="ex5" />
                                        <label for="ex5" class="label">Example 1</label>
                                        
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value="" id="ex6" />
                                        <label for="ex6" class="label">Example 2</label>                
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value=""  id="ex7" />
                                        <label for="ex7" class="label">Example 1</label>
                                        
                                        <input type="checkbox" class="checkbox" name="pic_name[]"  value="" id="ex8" />
                                        <label for="ex8" class="label">Example 2</label>                                                                                           
                                    </form>
                                </div>
                                
                                <!-- /.col-lg-4 (nested) -->
                                <div class="col-lg-7">
                                
                                    <div class="panel-body">

                                    <button class="btn btn-outline btn-success btn-md breakfast_btn" id="btn">Breakfast</button>
                                    
                                    <button class="btn btn-outline btn-success btn-md lunch_btn" id="btn">Lunch</button>
                                    <br/>
                                    <br/>
                                    
                                    <button class="btn btn-outline btn-success btn-md am_snack_btn"  id="btn">AM Snack</button>
                                    
                                    <button class="btn btn-outline btn-success btn-md pm_snack_btn" id="btn">PM Snack</button>
                                    <br/><br/><br/>


                                    <div class="row breakfast">
                                        <div class="col-lg-6">
                                            <button class="btn btn-outline btn-success btn-md btn-block std_menu_btn" id="btn">Std. Menu</button>
                                        
                                            <button class="btn btn-outline btn-success btn-md btn-block custom_menu_btn" id="btn">Custom Menu</button>
                                            
                                            <button class="btn btn-outline btn-success btn-md btn-block home_menu_btn" id="btn">Home Food</button>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="menu_desc" id="std_menu">
                                                <p>Milk<br/>Fruits<br/>Toasts</p>    
                                            </div>
                                            <form action="">
                                            <div class="menu_desc" id="custom_menu">
                                                <input type="text"><br/><br/>
                                                <input type="text"><br/><br/>
                                                <input type="text"><br/><br/>
                                                <input type="text">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row lunch">
                                        <div class="col-lg-6">
                                            <button class="btn btn-outline btn-success btn-md btn-block 
                                            std_menu_btn_1" id="btn">Std. Menu</button>
                                        
                                            <button class="btn btn-outline btn-success btn-md btn-block custom_menu_btn_1" id="btn">Custom Menu</button>
                                            
                                            <button class="btn btn-outline btn-success btn-md btn-block home_menu_btn_1" id="btn">Home Food</button>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="menu_desc" id="std_menu_1">
                                                <p>Milk<br/>Chicken<br/>Pasta<br/>Steamed Veggies</p>    
                                            </div>
                                            <form action="">
<!--                                        <div class="menu_desc" id="custom_menu_1">
                                                <input type="text"><br/><br/>
                                                <input type="text"><br/><br/>
                                                <input type="text"><br/><br/>
                                                <input type="text">
                                            </div> -->
                                        </div>
                                    </div>

                                    <div class="row am_snack">
                                        <div class="col-lg-6">
                                            <button class="btn btn-outline btn-success btn-md btn-block std_menu_btn_2" id="btn">Std. Menu</button>
                                        
                                            <button class="btn btn-outline btn-success btn-md btn-block custom_menu_btn_2" id="btn">Custom Menu</button>
                                            
                                            <button class="btn btn-outline btn-success btn-md btn-block home_menu_btn_2" id="btn">Home Food</button>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="menu_desc" id="std_menu_2">
                                                <p>Juice<br/>Crackers</p>    
                                            </div>
                                            <form action="">
<!--                                             <div class="menu_desc" id="custom_menu_2">
                                                <input type="text"><br/><br/>
                                                <input type="text"><br/><br/>
                                                <input type="text"><br/><br/>
                                                <input type="text">
                                            </div> -->
                                        </div>
                                    </div>
                                            <br>
                                            <br/>

                                            <input type="button" class="btn btn-lg btn-success pull-right" id="save_btn" value="Save">
                                       </form>
                                    </div>
                                </div>
                                <!-- /.col-lg-8 (nested) -->
                                
                                
                                
                                
                            
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel --><!-- /.panel -->
            </div>
              <!-- /.col-lg-8 -->
              <!-- /.col-lg-4 -->
          </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="bower_components/raphael/raphael-min.js"></script>
    <script src="bower_components/morrisjs/morris.min.js"></script>
    <script src="js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){ 
            $(".label").change(function(){
                $(".checkbox").prop('checked', $(this).prop("checked"));
            });
        });
    </script>
    <script type="text/javascript">
        $("#std_menu, #custom_menu,#std_menu_1, #custom_menu_1,#std_menu_2, #custom_menu_2, .breakfast, .lunch, .am_snack").css("display","none");
        
        
        $(".breakfast_btn").click(function(){
            $(".breakfast").css("display","");
            $(".lunch").css("display","none");
            $(".am_snack").css("display","none");
        });

        $(".std_menu_btn").click(function(){
            $("#std_menu").css("display","");
            $("#custom_menu").css("display","none");
            $(".std_menu_btn").removeClass("btn-outline");
            $(".custom_menu_btn").addClass("btn-outline");
            $(".home_menu_btn").addClass("btn-outline");
        });

        $(".custom_menu_btn").click(function(){
            $("#custom_menu").css("display","");
            $("#std_menu").css("display","none");
            $(".std_menu_btn").addClass("btn-outline");
            $(".custom_menu_btn").removeClass("btn-outline");
            $(".home_menu_btn").addClass("btn-outline");
        });

        $(".home_menu_btn").click(function(){
            $("#std_menu, #custom_menu").css("display","none");
            $(".std_menu_btn").addClass("btn-outline");
            $(".custom_menu_btn").addClass("btn-outline");
            $(".home_menu_btn").removeClass("btn-outline");
        });

                    
        $(".lunch_btn").click(function(){
            $(".lunch").css("display","");
            $(".breakfast").css("display","none");
            $(".am_snack").css("display","none");
        });

        $(".std_menu_btn_1").click(function(){
            $("#std_menu_1").css("display","");
            $("#std_menu,#custom_menu ,#custom_menu_1,#std_menu_2,#custom_menu_2").css("display","none");
            $(".std_menu_btn_1").removeClass("btn-outline");
            $(".custom_menu_btn_1").addClass("btn-outline");
            $(".home_menu_btn_1").addClass("btn-outline");
            
        });

        $(".custom_menu_btn_1").click(function(){
            $("#custom_menu_1").css("display","");
            $("#std_menu_1").css("display","none");
            $(".std_menu_btn_1").addClass("btn-outline");
            $(".custom_menu_btn_1").removeClass("btn-outline");
            $(".home_menu_btn_1").addClass("btn-outline");
        });

        $(".home_menu_btn_1").click(function(){
            $("#std_menu_1, #custom_menu_1").css("display","none");
            $(".std_menu_btn_1").addClass("btn-outline");
            $(".custom_menu_btn_1").addClass("btn-outline");
            $(".home_menu_btn_1").removeClass("btn-outline");
        });


        $(".am_snack_btn").click(function(){
            $(".am_snack").css("display","");
            $(".lunch").css("display","none");
            $(".breakfast").css("display","none");
        });

        $(".std_menu_btn_2").click(function(){
            $("#std_menu_2").css("display","");
            $("#std_menu,#custom_menu ,#custom_menu_1").css("display","none");
            $(".std_menu_btn_2").removeClass("btn-outline");
            $(".custom_menu_btn_2").addClass("btn-outline");
            $(".home_menu_btn_2").addClass("btn-outline");
            
        });

        $(".custom_menu_btn_2").click(function(){
            $("#custom_menu_2").css("display","");
            $("#std_menu_2").css("display","none");
            $(".std_menu_btn_2").addClass("btn-outline");
            $(".custom_menu_btn_2").removeClass("btn-outline");
            $(".home_menu_btn_2").addClass("btn-outline");
        });

        $(".home_menu_btn_2").click(function(){
            $("#std_menu_2, #custom_menu_2").css("display","none");
            $(".std_menu_btn_2").addClass("btn-outline");
            $(".custom_menu_btn_2").addClass("btn-outline");
            $(".home_menu_btn_2").removeClass("btn-outline");
        });
    </script>
</body>

</html>
