<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

<body>

    <div id="wrapper" >

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Admin Zone</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="admin_family_view.html"><i class="fa fa-users fa-fw"></i> Family</a>
                        </li>
                        <li>
                            <a href="admin_children_add.html"><i class="fa fa-child fa-fw"></i> Children</a>
                        </li>
                         <li>
                            <a href="admin_employee_view.html"><i class="fa fa-user fa-fw"></i> Employees</a>
                        </li>
                         <li>
                            <a href="admin_report.html"><i class="fa fa-flag fa-fw"></i> Report</a>
                        </li>
                         <li>
                            <a href="admin_billing.html"><i class="fa fa-bell fa-fw"></i> Billing</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
          <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row --><!-- /.row -->
          <div class="row">
            <div class="col-lg-12">
                   
                    <!-- /.panel -->
              <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4> <i class="fa fa-paper-plane fa-fw"></i> Admin Children Add(Page no. 70)</h4>  </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body family_new">
                            <div class="row">
                                <div class="col-lg-3 col-sm-4 col-xs-4">

                                    <button class="btn btn-md btn-block">Filter List</button>
                                    <button class="btn btn-primary btn-md btn-block">Parents</button>
                                    <br/>
                                    <ul id="parent_name">
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>
                                        <li><a href="javascript:">Parent 1 Name</a></li>

                                    </ul>
                                </div>
                                
                                <!-- /.col-lg-4 (nested) -->
                                <div class="col-lg-9 col-sm-8 col-xs-8" id="full_profile">
                                
                                    <div class="panel-body">
                                    
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-xs-12">
                                            <a href="admin_children_view.html" class="btn btn-outline btn-success btn-md admin_btn">View</a>
                                            <a href="#" class="btn btn-outline btn-success btn-md admin_btn">Edit</a>
                                            <a href="admin_children_new.html" class="btn btn-success btn-md admin_btn">New</a>
                                            </div>

                                        </div>
                                        
                                        
                                      <form action="" id="admin_children_edit_form">
                                        
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <h3>Children</h3>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" width="120" height="80">                                                        
                                                    </div>

                                                    <div class="col-lg-6">

                                                         <table class="t_able">
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Child Name"></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Date of Birth"></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Child Class"></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Child Program"></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Part/Full Time"></td>
                                                                <td></td>
                                                            </tr>
                                                          </table>       
                                                    </div>
                                                </div>
                                                
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <button class="btn btn-md btn-success">Active</button>
                                                        <button class="btn btn-md btn-outline btn-success">Deactive</button>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="row allergies">
                                                    <div class="col-lg-6">
                                                        <h3>Allergies</h3>                             
                                                    </div>              
                                                    <div class="col-lg-6">
                                                        <button class="btn btn-success btn-block ">Add</button>
                                                    </div>           
                                                </div>
                                                <div class="row allergies">
                                                    <div class="col-lg-6">
                                                         <table>
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Peanuts"></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Shell Fish"></td>
                                                                <td></td>
                                                            </tr>
                                                          </table>       
                                                    </div>
                                                </div>

                                                <div class="row immunization">
                                                    <div class="col-lg-6">
                                                        <h3>Immunization</h3>                             
                                                    </div>              
                                                    <div class="col-lg-6">
                                                        <button class="btn btn-success btn-block ">Add</button>
                                                    </div>           
                                                </div>
                                                <div class="row immunization">
                                                    <div class="col-lg-6">
                                                         <table>
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Peanuts"></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Shell Fish"></td>
                                                                <td></td>
                                                            </tr>
                                                          </table>       
                                                    </div>
                                                </div>
                                                
                                            </div>

                                        </div>

                                        <div class="clearfix"></div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <h3>Children</h3>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" width="120" height="80">                                                        
                                                    </div>

                                                    <div class="col-lg-6">

                                                         <table class="t_able">
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Child Name"></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Date of Birth"></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Child Class"></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Child Program"></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="text" class="form-control" placeholder="Part/Full Time"></td>
                                                                <td></td>
                                                            </tr>
                                                          </table>       
                                                    </div>
                                                </div>
                                                
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <button class="btn btn-md btn-success">Active</button>
                                                        <button class="btn btn-md btn-outline btn-success">Deactive</button>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <button class="btn btn-success btn-block btn-md">Save</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="row allergies">
                                                    <div class="col-lg-6">
                                                        <h3>Allergies</h3>                             
                                                    </div>              
                                                    <div class="col-lg-6">
                                                        <button class="btn btn-success btn-block ">Add</button>
                                                    </div>           
                                                </div>
                                                

                                                <div class="row immunization">
                                                    <div class="col-lg-6">
                                                        <h3>Immunization</h3>                             
                                                    </div>              
                                                    <div class="col-lg-6">
                                                        <button class="btn btn-success btn-block ">Add</button>
                                                    </div>           
                                                </div>
                                                
                                                
                                            </div>

                                        </div>

                                         
                                      </form>                                   
                                    </div>
                                </div>
                                <!-- /.col-lg-8 (nested) -->
                                
                                
                                
                                
                            
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel --><!-- /.panel -->
            </div>
              <!-- /.col-lg-8 -->
              <!-- /.col-lg-4 -->
          </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
</body>

</html>
