<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Parent's Zone</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper" >

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Teacher Zone</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="parent_report_share.html"><i class="fa fa-flag fa-fw"></i> Report</a>
                        </li>
                         <li>
                            <a href="contact_us.html"><i class="fa fa-phone fa-fw"></i> Contact Us</a>
                        </li>
                         <li>
                            <a href="parent_calendar.html"><i class="fa fa-calendar fa-fw"></i> Calendar</a>
                        </li>
                         <li>
                            <a href="parent_menu.html"><i class="fa fa-bars fa-fw"></i> menu</a>
                        </li>
                         <li>
                            <a href="parent_billing.html"><i class="fa fa-bell fa-fw"></i> Billing</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
          <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row --><!-- /.row -->
          <div class="row">
            <div class="col-lg-12">
                   
                    <!-- /.panel -->
              <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4> <i class="fa fa-paper-plane fa-fw"></i> Parent's Page(55,56)</h4>  </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-3">

                                    <h2>Hi Mary!</h2>
                                    
                                    <div class="clearfix"></div><br>
                                    
                                    <script type="text/javascript" src="http://100widgets.com/js_data.php?id=105"></script>
                                    <div class="clearfix"></div>
                                </div>
                                
                                <!-- /.col-lg-4 (nested) -->
                                <div class="col-lg-9">
                                
                                   <div class="panel-heading" style="background:#f5f5f5; border-top:1px solid #CCC; border-right:1px solid #CCC; border-left:1px solid #CCC">
                         
                                        <div class="col-lg-10 pull-left text-center"> 
                                            <h4>Jeremy's Daily Report</h4>
                                        </div>
                         
                                        <div class="clearfix"></div>
                         
                                    </div>
                                    <!-- /.panel-heading -->
                                
                                
                                    <div class="panel-body" style="border:1px solid #CCC;">
                                        <h3 class="text-info">Checked in at 9:15 AM. Picked up at 5:00PM</h3>
                                        
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h4 class="text-info">Academics</h4>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                              <div class="table-responsive">
                                                  <table class="table borderless">
                                                      <tbody>
                                                          <tr>
                                                              <td>Math:</td>
                                                              <td>Counting Games and Geo-puzzles</td>
                                                          </tr>
                                                          <tr>
                                                              <td>Language:</td>
                                                              <td>Reading stories and tracing letters</td>
                                                          </tr>
                                                          <tr>
                                                              <td>Art/Social Emotional:</td>
                                                              <td>Guessing games - How would you feel?</td>
                                                          </tr>
                                                          <tr>
                                                              <td>Science:</td>
                                                              <td>Water table games (floatation)</td>
                                                          </tr>
                                                          <tr>
                                                              <td>Activities:</td>
                                                              <td>Puppet shows</td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h4 class="text-info">Meals</h4>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                              <div class="table-responsive">
                                                  <table class="table borderless">
                                                      <tbody>
                                                          <tr>
                                                              <td>Breakfast:</td>
                                                              <td>Bananas, Milk, Cereal</td>
                                                          </tr>
                                                          <tr>
                                                              <td>AM Snack:</td>
                                                              <td>Apple juice and Cheeze Crackers</td>
                                                          </tr>
                                                          <tr>
                                                              <td>Lunch:</td>
                                                              <td>Chicken, Veggies, Pasta and Milk</td>
                                                          </tr>
                                                          <tr>
                                                              <td>PM Snack:</td>
                                                              <td>Grapes and Graham Crackers</td>
                                                          </tr>

                                                      </tbody>
                                                  </table>
                                              </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h4 class="text-info">Meals</h4>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                              <div class="table-responsive">
                                                  <table class="table borderless half">
                                                      <tbody>
                                                          <tr>
                                                              <td>#1</td>
                                                              <td>In Potty</td>
                                                              <td>9:10 AM</td>
                                                          </tr>

                                                          <tr>
                                                              <td>#2</td>
                                                              <td>In Potty</td>
                                                              <td>10:10 AM</td>
                                                          </tr>

                                                          <tr>
                                                              <td>#3</td>
                                                              <td>Wet Diaper</td>
                                                              <td>1:10 PM</td>
                                                          </tr>

                                                          <tr>
                                                              <td>#4</td>
                                                              <td>In Potty</td>
                                                              <td>3:10 PM</td>
                                                          </tr>

                                                      </tbody>
                                                  </table>
                                              </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h4 class="text-info">Notes</h4>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h5>Had a great day!</h5>
                                                
                                                <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" id="one_three"><br/><br/>

                                                <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" id="one_three"><br/><br/>

                                                <img src="http://www.p69.com.br/wp-content/uploads/2013/04/imagens-lindas-6.jpg?0bce15" id="one_three">
                                                <h5>Fun at the park.</h5>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <button class="btn btn-success btn-lg btn-block">Share This Moment with Family and Friends</button>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <!-- /.col-lg-9 (nested) -->
                                
                                
                                
                                
                            
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel --><!-- /.panel -->
            </div>
              <!-- /.col-lg-8 -->
              <!-- /.col-lg-4 -->
          </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
